{
    "name": "Dremel3D Upload",
    "author": "Lukas Werner",
    "description": "Upload and Print to Dremel3D Printer",
    "version": "1.0.3",
    "supported_sdk_versions": [
        "8.0.0"
    ]
}
